// This is just a scratchpad for storing maps and map information/ideas, nothing is read from here by the code.

// BASIC
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , @ @ @ @ @ @ @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	
// Tube

	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , @ , , , , , , , ,'    ,
	', , , , , , , , , @ @ @ @ @ @ @ , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	', , , , , , , , , , , , @ , , @ , , , , , , , ,'    ,
	
// Terrain

	', , , , , , , , , , , , @ @ @ @ @ @ @ , , , , ,'    ,
	', , , , , , , , , , , @ @ @ @ @ @ @ , , , , , ,'    ,
	', , , , , , , , , , @ @ @ @ @ @ @ @ , , , , , ,'    ,
	', , , , , , , , , , @ @ @ @ @ @ @ @ , , , , , ,'    ,
	', , , , , , , , , , , @ @ @ @ @ @ , , , , , , ,'    ,
	'@ , , , , , , , , , , @ @ @ @ @ @ , , , , , , @'    ,
	', , , , , , , , , , , , @ @ @ @ , , , , , , , @'    ,
	', , , , , , , , , , , , @ @ , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , , , , , , , , ,'    ,
	', , , @ @ , , , , , , , , , , , , , , , , , , ,'    ,
	', , , , @ @ , , , , , , , , , , , , , , , , , ,'    ,
	', , , , @ @ @ , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , @ , , , , , , , , , , , , , , , , ,'    ,
	', , , , , , , , , , , , , , , , @ @ , , , , , ,'    ,
	', , , , , , , , , , , , , , @ @ @ @ @ , , , , ,'    ,
	', , , , , , , , , , , , , @ @ @ @ @ @ , , , , ,'    ,
	
// Terrain in the new format
// , = grass, @ = rocky ground.

	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   @   @   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   @   @   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   @   @   @   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   @   @   @   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   @   ,   ,   ,   ,   ,   ,   ,'            ,
	'@   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   @   ,   ,   ,   ,   ,   ,   @'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   ,   ,   ,   ,   ,   ,   ,   @'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   @   @   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   @   @   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   @   @   @   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   @   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   ,   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   ,   ,   ,   ,   ,'            ,
	',   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   @   @   @   @   @   @   ,   ,   ,   ,   ,'            ,

	

// Terrain with features. UTF-8 encoded.
// ෴ = grass, @ = rocky ground. 

// | = vertical wall
// - = horizontal wall
// + = wall cross piece
// T ├ ┴ ┤ = T pieces
// Γ L ┐ ┘ = corner pieces
// ౨ ౪ ౧ ౬ = terminating pieces 

	'෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	@	@	@	@	@	@	@	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴|	෴	෴	@	@	@	@	@	@	@	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴|	෴	@	@	@	@	@	@	@	@	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴|	෴	@	@	@	@	@	@	@	@	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴|	෴	෴	@	@	@	@	@	@	෴	෴	෴	෴	෴	෴	෴'		,
	'@	෴	෴	෴	෴	෴	෴	෴ -	෴+	෴-	෴-	@-	@-	@	@	@	@	෴	෴	෴	෴	෴	෴	@'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴|	෴	෴	෴	@	@	@	@	෴	෴	෴	෴	෴	෴	෴	@'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	@	@	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	@	@	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	@	@	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	@	@	@	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	@	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	@	@	෴	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	@	@	@	@	@	෴	෴	෴	෴	෴'		,
	'෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	෴	@	@	@	@	@	@	෴	෴	෴	෴	෴'		,
	

// dev
	'"	"	"	"	"	"	"	"	"	"	"	"	@	@	@	@	@	@	@	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"	"	"	@	@	@	@	@	@	@	"	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"	"	@	@	@	@	@	@	@	@	"	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"T	"	@	@	@	@	@	@	@	@	"	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"|	"	"	@	@	@	@	@	@	"	"	"	"	"	"	"'		,
	'@	"	"	"	"	"౬	"-	"- 	"+	"	"-	@-	@-	@-	@-	@	@	"	"	"	"	"	"	@'		,
	'"	"	"	"	"	"	"	"	"|	"	"	"	@	@	@|	@	"	"	"	"	"	"	"	@'		,
	'"	"	"	"	"	"	"	"├	"|	"	"	"	@	@	"|	"	"	"	"	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"	"	"	"	"	"	"|	"	"	"	"	"	"	"	"	"'		,
	'"	"	"	@	@	"	"	"	"|	"	"	"	"	"	"|	"	"	"	"	"	"	"	"	"'		,
	'"	"	"	"	@	@	"	"	"|	"	"	"	"	"	"	"	"	"	"	"	"	"	"	"'		,
	'"	"	"	"	@	@	@	"	"L	"-	"	"-	"-	"-	"|	"	"	"	"	"	"	"	"	"'		,
	'"	"	"	"	"	"	@	"	"	"	"	"	"	"	"|	"	"	"	"	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"	"	"	"	"	"	"|	"	@	@	"	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"	"	"	"	"	"	@	@	@	@	@	"	"	"	"	"'		,
	'"	"	"	"	"	"	"	"	"	"	"	"	"	@	@	@	@	@	@	"	"	"	"	"'		,
















